[global]
fedora_release=0
olpc_version_major=0
olpc_version_minor=0
olpc_version_release=0
target_platform=XO
customization_tag=xx

; please don't set official=1 unless you really are OLPC
; we're just trying to reduce confusion by ensuring that builds that are made
; by other parties are clearly marked as being customized
official=0

[base]
versioned_fs=1
prepopulate_run=1
make_iso=0
compress_iso=1
make_tree_tarball=1
python_optimize=2
timezone=GMT

