[global]
fedora_release=11
olpc_version_major=10
olpc_version_minor=2
olpc_version_release=0
target_platform=XO-1.5
langs=en,es,ar,pl,pt_BR,pt,it,fr,ht,el,mn,mr_IN,th,am_ET,km_KH,ne_NP,ur_PK,rw,ja,de,tr,te,ps,fa_AF,si,zh_CN
modules=
	base,
	xo1_5,
	buildnr_from_file,
	yumcfg,
	sd_card_image,
	repos,
	x11,
	sugar,
	sugarlabs_activities,
	sugar_activities_extra,
	gnome

[sd_card_image]
; 3780mb
size_1=3964665000

[repos]
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f11
olpc_publicrpms_2=1,f11-xo1.5
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[yumcfg]
addrepo_1=1,olpc-f11,http://xs-dev.laptop.org/~dsd/repos/f11/
addrepo_2=1,olpc-f11-xo1.5,http://xs-dev.laptop.org/~dsd/repos/f11-xo1.5/
force_enable=fedora-updates-testing
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[sugar]
favorites_view_add=
	org.sugarlabs.InfoSlicer,
	org.sugarlabs.IRC,
	org.laptop.physics,
	org.laptop.Words,
	org.laptop.community.TypingTurtle,
	org.gnome.Labyrinth,
	org.laptop.sugar.Jukebox,
	com.socialtext.SocialCalcActivity,
	org.laptop.sugar.GetBooksActivity,
	org.laptop.WikipediaActivity,
	org.laptop.WikipediaActivityEN,
	org.laptop.community.Colors,
	org.laptop.StopWatchActivity,
	org.laptop.community.Finance
favorites_view_del=
	org.laptop.Terminal,
	org.laptop.Log

[sugarlabs_activities]
sugar_version=0.84
activities=org.laptop.WebActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.AbiWordActivity,
	org.laptop.Oficina,
	org.laptop.RecordActivity,
	org.laptop.TamTamSynthLab,
	org.laptop.TamTamJam,
	org.laptop.TamTamEdit,
	org.laptop.TamTamMini,
	org.laptop.Chat,
	org.laptop.Pippy,
	org.vpri.EtoysActivity,
	org.laptop.TurtleArtActivity,
	org.laptop.Calculate,
	org.laptop.MeasureActivity,
	org.laptop.Memorize,
	com.jotaro.ImplodeActivity,
	vu.lux.olpc.Maze,
	com.garycmartin.Moon,
	edu.mit.media.ScratchActivity,
	vu.lux.olpc.Speak,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.community.TypingTurtle,
	org.laptop.physics,
	org.laptop.sugar.Jukebox,
	org.gnome.Labyrinth,
	org.laptop.ImageViewerActivity,
	org.sugarlabs.InfoSlicer,
	org.laptop.community.Colors,
	com.socialtext.SocialCalcActivity,
	org.laptop.community.Finance,
	org.laptop.AcousticMeasure,
	org.laptop.StopWatchActivity

[sugar_activities_extra]
url_1=http://dev.laptop.org/~cjb/help-activity/Help-11.xo
url_2=http://dev.laptop.org/~sayamindu/GetBooks-5.xo
url_3=http://dev.laptop.org/~cjb/eswiki/0.84/Wikipedia-20.xo
url_4=http://dev.laptop.org/~cjb/enwiki/0.84/WikipediaEN-20.xo
url_5=http://dev.laptop.org/~cjb/words/Words-4.xo

[buildnr_from_file]
path=latestbuild

