[global]
fedora_release=14
olpc_version_major=11
olpc_version_minor=2
olpc_version_release=0
target_platform=XO-1
langs=en_US,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN
modules=
	base,
	xo1,
	buildnr_from_file,
	yumcfg,
	ubifs_image,
	repos,
	x11,
	sugar,
	sugarlabs_activities,
	gnome

[repos]
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f14
olpc_publicrpms_2=1,f14-xo1
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[yumcfg]
addrepo_1=1,olpc-f14,http://xs-dev.laptop.org/~dsd/repos/f14/
addrepo_2=1,olpc-f14-xo1,http://xs-dev.laptop.org/~dsd/repos/f14-xo1/
force_enable=fedora-updates-testing
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[sugarlabs_activities]
sugar_version=0.90
activities=org.laptop.AbiWordActivity,
	org.laptop.Oficina,
	org.laptop.TamTamSynthLab,
	org.laptop.TamTamJam,
	org.laptop.TamTamEdit,
	org.laptop.TamTamMini,
	org.laptop.Chat,
	org.laptop.Pippy,
	org.laptop.TurtleArtActivity,
	org.laptop.Calculate,
	org.laptop.Memorize,
	com.jotaro.ImplodeActivity,
	vu.lux.olpc.Speak,
	org.laptop.AcousticMeasure

; temporarily dropped due to not being 0.90-compatible:
;org.laptop.WebActivity
;org.laptop.sugar.ReadActivity
;org.vpri.EtoysActivity
;org.laptop.MeasureActivity
;vu.lux.olpc.Maze
;com.garycmartin.Moon
;edu.mit.media.ScratchActivity
;org.laptop.Terminal
;org.laptop.Log

[buildnr_from_file]
path=latestbuild
