[global]
fedora_release=17
olpc_version_major=12
olpc_version_minor=1
olpc_version_release=0
target_platform=XO-1
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de

[base]

[xo1]

[jffs2_image]

[repos]
fedora_arch=i386
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f17
olpc_publicrpms_2=1,f17-xo1
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[yumcfg]
addrepo_1=1,olpc-f17,http://rpmdropbox.laptop.org/f17/
addrepo_2=1,olpc-f17-xo1,http://rpmdropbox.laptop.org/f17-xo1/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing
force_enable=fedora-updates-testing

[x11]

[gnome]

[sugar]
favorites_view_add=
	tv.alterna.Clock,
	org.eq.FotoToon,
	org.sugarlabs.AbacusActivity,
	org.sugarlabs.PortfolioActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/G1G1Lite

; still too many open blockers for XO-1 idle suspend to work well
[powerd]
enable_idle_suspend=0

[buildnr_from_file]
path=latestbuild
