[global]
fedora_release=14
olpc_version_major=11
olpc_version_minor=2
olpc_version_release=0
target_platform=XO-1
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de
modules=
	base,
	xo1,
	buildnr_from_file,
	yumcfg,
	jffs2_image,
	repos,
	x11,
	powerd,
	sugar,
	sugar_activity_group,
	gnome,
	usb_update

[repos]
olpc_frozen_1=0,koji.dist-f14-i686
olpc_frozen_2=0,koji.dist-f14-i686-updates-11.2.0
olpc_frozen_3=1,local.11.2.0
olpc_frozen_4=1,local.11.2.0-xo1
add_excludes_to=koji.dist-f14-i686,koji.dist-f14-i686-updates-11.2.0

[yumcfg]
addrepo_1=1,olpc-f14,http://xs-dev.laptop.org/~dsd/repos/f14/
addrepo_2=1,olpc-f14-xo1,http://xs-dev.laptop.org/~dsd/repos/f14-xo1/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[sugar]
favorites_view_add=
	tv.alterna.Clock,
	orq.eq.FotoToon,
	org.sugarlabs.AbacusActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/G1G1Lite

[buildnr_from_file]
path=latestbuild

; still too many open blockers for XO-1 idle suspend to work well
[powerd]
enable_idle_suspend=0

