[global]
fedora_release=14
olpc_version_major=11
olpc_version_minor=3
olpc_version_release=0
target_platform=XO-1
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de
modules=
	base,
	xo1,
	buildnr_from_file,
	yumcfg,
	ubifs_image,
	repos,
	x11,
	powerd,
	sugar,
	sugar_activity_group,
	gnome

[repos]
fedora_arch=i386
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f14
olpc_publicrpms_2=1,f14-xo1
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[yumcfg]
addrepo_1=1,olpc-f14,http://rpmdropbox.laptop.org/f14/
addrepo_2=1,olpc-f14-xo1,http://rpmdropbox.laptop.org/f14-xo1/
force_enable=fedora-updates-testing
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[sugar]
favorites_view_add=
	tv.alterna.Clock,
	org.eq.FotoToon,
	org.sugarlabs.AbacusActivity,
	org.sugarlabs.PortfolioActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/G1G1Lite

[buildnr_from_file]
path=latestbuild

; still too many open blockers for XO-1 idle suspend to work well
[powerd]
enable_idle_suspend=0

